http {
 server {
  listen 8085;
  server_tokens off;

   location /health {
       access_log off;
       return 200 "healthy\n";
   }

   location /connect/token {
     proxy_pass http://galaxyseguridad:8080/connect/token;
   }

   location /api/sender {
     proxy_pass http://galaxypublicador:8080/api/sender;
   }
 
 }

}

events { worker_connections 1024; }
