#--=====================================================================================
#--CREAR BASE DE DATOS
#--=====================================================================================

CREATE DATABASE NISIULINFOSOFT;

#--=====================================================================================
#--SELECCIONAR BASE DE DATOS
#--=====================================================================================

USE NISIULINFOSOFT;

#--=====================================================================================
#--ELIMINAR TABLAS
#--=====================================================================================

DROP TABLE NIS_EMPRESA;
DROP TABLE NIS_AREA;
DROP TABLE NIS_CARGO;
DROP TABLE NIS_PERSONAL;

#--=====================================================================================
#--CREAR TABLAS
#--=====================================================================================

CREATE TABLE NIS_EMPRESA
(
ID_EMP INT NOT NULL AUTO_INCREMENT,
RUC VARCHAR(15) NOT NULL,
RAZON_SOCIAL VARCHAR(100) NOT NULL,
FECHA_REGISTRO DATETIME NOT NULL DEFAULT NOW(),
FECHA_INICIO DATETIME NOT NULL,
DIRECCION VARCHAR(100) NOT NULL,
TELEFONO VARCHAR(15),
CORREO VARCHAR(50),
PAGINA_WEB VARCHAR(50),
PAIS VARCHAR(100),
DEPARTAMENTO VARCHAR(100),
DISTRITO VARCHAR(100),
OBSERVACION VARCHAR(200),
ESTADO BIT NOT NULL DEFAULT (1),
CONSTRAINT PK_NIS_EMPRESA_ID_EMP PRIMARY KEY(ID_EMP),
CONSTRAINT UQ_NIS_EMPRESA_RUC UNIQUE(RUC),
CONSTRAINT UQ_NIS_EMPRESA_RAZON_SOCIAL UNIQUE(RAZON_SOCIAL)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

# GO

CREATE TABLE NIS_AREA
(
ID_ARE INT NOT NULL AUTO_INCREMENT,
DESCRIPCION VARCHAR(100) NOT NULL,
OBSERVACION VARCHAR(200),
ESTADO BIT NOT NULL DEFAULT (1),
CONSTRAINT PK_NIS_AREA_ID_ARE PRIMARY KEY(ID_ARE),
CONSTRAINT UQ_NIS_AREA_DESCRIPCION UNIQUE(DESCRIPCION)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

# GO

CREATE TABLE NIS_CARGO
(
ID_CAR INT NOT NULL AUTO_INCREMENT,
DESCRIPCION VARCHAR(100) NOT NULL,
OBSERVACION VARCHAR(200),
ESTADO BIT NOT NULL DEFAULT (1),
CONSTRAINT PK_NIS_CARGO_ID_CAR PRIMARY KEY(ID_CAR),
CONSTRAINT UQ_NIS_CARGO_DESCRIPCION UNIQUE(DESCRIPCION)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

# GO

CREATE TABLE NIS_PERSONAL
(
ID_PER INT NOT NULL AUTO_INCREMENT,
ID_EMP INT NOT NULL,
ID_ARE INT NOT NULL,
ID_CAR INT NOT NULL,
DNI VARCHAR(15) NOT NULL,
NOMBRE VARCHAR(50) NOT NULL,
APELLIDO_PATERNO VARCHAR(50) NOT NULL,
APELLIDO_MATERNO VARCHAR(50) NOT NULL,
SEXO VARCHAR(1) NOT NULL,
FECHA_REGISTRO DATETIME NOT NULL DEFAULT NOW(),
FECHA_NACIMIENTO DATETIME,
FECHA_CONTACTO DATETIME,
TELEFONO VARCHAR(15),
CELULAR VARCHAR(15),
CORREO VARCHAR(50),
DIRECCION VARCHAR(100),
OBSERVACION VARCHAR(200),
ESTADO BIT NOT NULL DEFAULT (1),
CONSTRAINT PK_NIS_PERSONAL_ID_PER PRIMARY KEY(ID_PER),
CONSTRAINT FK_NIS_PERSONAL_NIS_EMPRESA_ID_EMP FOREIGN KEY(ID_EMP) REFERENCES NIS_EMPRESA(ID_EMP),
CONSTRAINT FK_NIS_PERSONAL_NIS_AREA_ID_ARE FOREIGN KEY(ID_ARE) REFERENCES NIS_AREA(ID_ARE),
CONSTRAINT FK_NIS_PERSONAL_NIS_CARGO_ID_CAR FOREIGN KEY(ID_CAR) REFERENCES NIS_CARGO(ID_CAR),
CONSTRAINT UQ_NIS_PERSONAL_DNI UNIQUE(DNI)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

# GO

CREATE TABLE NIS_TIPO_USUARIO
(
ID_TIP INT NOT NULL AUTO_INCREMENT,
DESCRIPCION VARCHAR(100) NOT NULL,
OBSERVACION VARCHAR(200),
ESTADO BIT NOT NULL DEFAULT (1),
CONSTRAINT PK_NIS_TIPO_USUARIO_ID_TIP PRIMARY KEY(ID_TIP),
CONSTRAINT UQ_NIS_TIPO_USUARIO_DESCRIPCION UNIQUE(DESCRIPCION)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

# GO

CREATE TABLE NIS_USUARIO
(
ID_USU INT NOT NULL AUTO_INCREMENT,
ID_TIP INT NOT NULL,
ID_PER INT NOT NULL,
USUARIO VARCHAR(50) NOT NULL,
CONTRASENIA VARCHAR(50),
ESTADO BIT NOT NULL DEFAULT (1),
CONSTRAINT PK_NIS_USUARIO_ID_USU PRIMARY KEY(ID_USU),
CONSTRAINT FK_NIS_USUARIO_NIS_TIPO_USUARIO_ID_TIP FOREIGN KEY(ID_TIP) REFERENCES NIS_TIPO_USUARIO(ID_TIP),
CONSTRAINT FK_NIS_USUARIO_NIS_PERSONAL_ID_PER FOREIGN KEY(ID_PER) REFERENCES NIS_PERSONAL(ID_PER),
CONSTRAINT UQ_NIS_USUARIO_USUARIO UNIQUE(USUARIO)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

# GO

#--=====================================================================================
#--CONSULTAR TABLAS
#--=====================================================================================

SELECT * FROM NIS_EMPRESA;
SELECT * FROM NIS_AREA;
SELECT * FROM NIS_CARGO;
SELECT * FROM NIS_PERSONAL;
SELECT * FROM NIS_TIPO_USUARIO;
SELECT * FROM NIS_USUARIO;

# ESTRUCTURA DE TABLA
DESCRIBE NIS_CARGO;

#--=====================================================================================
#--INSERTAR DATOS
#--=====================================================================================

INSERT INTO NIS_EMPRESA(RUC,RAZON_SOCIAL,FECHA_INICIO,DIRECCION,TELEFONO,CORREO,PAGINA_WEB,PAIS,DEPARTAMENTO,DISTRITO,OBSERVACION)
VALUES('12345678912','NISIULINFOSOFT SAC','20190412','LIMA-CALLAO','','nisiulinfosoft@gmail.com','','PERÚ','LIMA','CALLAO','');

INSERT INTO NIS_AREA(DESCRIPCION,OBSERVACION)
VALUES('SISTEMAS',''),
('MANTENIMIENTO',''),
('SISTEMAS INTEGRADOS DE GESTION',''),
('CONTABILIDAD Y FINANZAS',''),
('TESORERIA',''),
('COMERCIAL',''),
('VENTAS',''),
('PRODUCCION',''),
('GESTION HUMANA',''),
('GERENCIA GENERAL','');

INSERT INTO NIS_CARGO(DESCRIPCION,OBSERVACION)
VALUES('GERENTE DE SISTEMAS Y PROYECTOS',''),
('JEFE DE SISTEMAS',''),
('COORDINAR DE PROYECTOS',''),
('ANALISTA DE SISTEMAS',''),
('PROGRAMADOR DE SISTEMAS',''),
('AUXILIAR DE SISTEMAS',''),
('PRACTICANTE DE SISTEMAS',''),
('JEFE DE MANTENIMIENTO',''),
('JEFE SIG',''),
('JEFE DE CONTABILIDAD','');

INSERT INTO NIS_PERSONAL(ID_EMP,ID_ARE,ID_CAR,DNI,NOMBRE,APELLIDO_PATERNO,APELLIDO_MATERNO,SEXO,FECHA_NACIMIENTO,FECHA_CONTACTO,TELEFONO,CELULAR,CORREO,DIRECCION,OBSERVACION)
VALUES(10,1,1,'12345678','Luisin','Maza','Alcalde','M','19890812','20190412','','','luis_12_835@hotmail.com','Perú-Lima-Callao','');

INSERT INTO NIS_TIPO_USUARIO(DESCRIPCION,OBSERVACION)
VALUES('ADMINISTRADOR',''),
('USUARIO','');

INSERT INTO NIS_USUARIO(ID_TIP,ID_PER,USUARIO,CONTRASENIA)
VALUES(1,1,'lmaza','123456');
