
--https://orlandoolguin.wordpress.com/2012/06/10/configuracion-de-apex-en-oracle-11g/
--https://blog.guillen.io/2017/02/04/cambiar-el-puerto-de-escucha-de-oracle-application-express-apex/

--MUY IMPORTANTE
--//https://www.techonthenet.com/oracle/check.php

--=====================================================================================
--ELIMINAR TABLAS
--=====================================================================================

DROP TABLE NIS_EMPRESA;
DROP TABLE NIS_AREA;
DROP TABLE NIS_CARGO;
DROP TABLE NIS_PERSONAL;

--=====================================================================================
--CREAR TABLAS
--=====================================================================================

CREATE TABLE NIS_EMPRESA
(ID_EMP NUMBER NOT NULL,
RUC VARCHAR2(15) NOT NULL,
RAZON_SOCIAL VARCHAR2(100) NOT NULL,
FECHA_REGISTRO DATE DEFAULT SYSDATE,
FECHA_INICIO DATE NOT NULL,
DIRECCION VARCHAR2(100) NOT NULL,
TELEFONO VARCHAR2(15),
CORREO VARCHAR2(50),
PAGINA_WEB VARCHAR2(50),
PAIS VARCHAR2(100),
DEPARTAMENTO VARCHAR2(100),
DISTRITO VARCHAR2(100),
OBSERVACION VARCHAR2(200),
ESTADO CHAR(1) DEFAULT '1',
CONSTRAINT PK_EMPRESA_ID_EMP PRIMARY KEY(ID_EMP),
CONSTRAINT UQ_EMPRESA_RUC UNIQUE(RUC),
CONSTRAINT UQ_EMPRESA_RAZON_SOCIAL UNIQUE(RAZON_SOCIAL),
CONSTRAINT CH_EMPRESA_ESTADO CHECK ((ESTADO = '0') OR (ESTADO = '1'))
);

CREATE SEQUENCE SEQ_NIS_EMPRESA
  START WITH 1
  INCREMENT BY 1
  --MAXVALUE 999999999999999999999999999
  MINVALUE 1;
  
--DROP SEQUENCE SEQ_NIS_EMPRESA;
  
--SEQ_NIS_EMPRESA.NEXTVAL;

CREATE TABLE NIS_AREA
(
ID_ARE NUMBER NOT NULL,
DESCRIPCION VARCHAR2(100) NOT NULL,
OBSERVACION VARCHAR2(200),
ESTADO CHAR(1) DEFAULT '1',
CONSTRAINT PK_AREA_ID_ARE PRIMARY KEY(ID_ARE),
CONSTRAINT UQ_AREA_DESCRIPCION UNIQUE(DESCRIPCION),
CONSTRAINT CH_AREA_ESTADO CHECK ((ESTADO = '0') OR (ESTADO = '1'))
);

CREATE SEQUENCE SEQ_NIS_AREA
  START WITH 1
  INCREMENT BY 1
  --MAXVALUE 999999999999999999999999999
  MINVALUE 1;
  
--SEQ_NIS_AREA.NEXTVAL;

CREATE TABLE NIS_CARGO
(
ID_CAR NUMBER NOT NULL,
DESCRIPCION VARCHAR2(100) NOT NULL,
OBSERVACION VARCHAR2(200),
ESTADO CHAR(1) DEFAULT '1',
CONSTRAINT PK_CARGO_ID_CAR PRIMARY KEY(ID_CAR),
CONSTRAINT UQ_CARGO_DESCRIPCION UNIQUE(DESCRIPCION),
CONSTRAINT CH_CARGO_ESTADO CHECK ((ESTADO = '0') OR (ESTADO = '1'))
);

CREATE SEQUENCE SEQ_NIS_CARGO
  START WITH 1
  INCREMENT BY 1
  --MAXVALUE 999999999999999999999999999
  MINVALUE 1;
  
--SEQ_NIS_CARGO.NEXTVAL;

CREATE TABLE NIS_PERSONAL
(
ID_PER NUMBER NOT NULL,
ID_EMP NUMBER NOT NULL,
ID_ARE NUMBER NOT NULL,
ID_CAR NUMBER NOT NULL,
DNI VARCHAR2(15) NOT NULL,
NOMBRE VARCHAR2(50) NOT NULL,
APELLIDO_PATERNO VARCHAR2(50) NOT NULL,
APELLIDO_MATERNO VARCHAR2(50) NOT NULL,
SEXO CHAR(1) DEFAULT 'M',
FECHA_REGISTRO DATE DEFAULT SYSDATE,
FECHA_NACIMIENTO DATE,
FECHA_CONTACTO DATE,
TELEFONO VARCHAR2(15),
CELULAR VARCHAR2(15),
CORREO VARCHAR2(50),
DIRECCION VARCHAR2(100),
OBSERVACION VARCHAR2(200),
ESTADO CHAR(1) DEFAULT '1',
CONSTRAINT PK_PERSONAL_ID_PER PRIMARY KEY(ID_PER),
CONSTRAINT FK_PERSONAL_EMPRESA_ID_EMP FOREIGN KEY(ID_EMP) REFERENCES NIS_EMPRESA(ID_EMP),
CONSTRAINT FK_PERSONAL_AREA_ID_ARE FOREIGN KEY(ID_ARE) REFERENCES NIS_AREA(ID_ARE),
CONSTRAINT FK_PERSONAL_CARGO_ID_CAR FOREIGN KEY(ID_CAR) REFERENCES NIS_CARGO(ID_CAR),
CONSTRAINT UQ_PERSONAL_DNI UNIQUE(DNI),
CONSTRAINT CH_PERSONAL_SEXO CHECK ((SEXO = 'M') OR (SEXO = 'F')),
CONSTRAINT CH_PERSONAL_ESTADO CHECK ((ESTADO = '0') OR (ESTADO = '1'))
);

CREATE SEQUENCE SEQ_NIS_PERSONAL
  START WITH 1
  INCREMENT BY 1
  --MAXVALUE 999999999999999999999999999
  MINVALUE 1;
  
--DROP SEQUENCE SEQ_NIS_PERSONAL  
--SEQ_NIS_PERSONAL.NEXTVAL;

--=====================================================================================
--CONSULTAR TABLAS
--=====================================================================================

SELECT * FROM NIS_EMPRESA;
SELECT * FROM NIS_AREA;
SELECT * FROM NIS_CARGO;
SELECT * FROM NIS_PERSONAL;

DESCRIBE NIS_CARGO --ESTRUCTURA DE TABLA

--=====================================================================================
--INSERTAR DATOS
--=====================================================================================

SELECT TO_DATE(SYSDATE,'DD-MM-YYYY HH:MI') 
FROM dual;
SELECT TO_DATE('2015/05/15 8:30:25', 'YYYY/MM/DD HH:MI:SS')
FROM dual;
SELECT TO_DATE('20190412', 'YYYYMMDD')
FROM dual;
SELECT TO_DATE('2003/05/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss')
FROM dual;

SELECT TRUNC(SYSDATE)
FROM dual;

SELECT TO_CHAR(SYSDATE, 'DD/MM/YYYY')
FROM dual;

SELECT TO_CHAR(SYSDATE, 'HH24:MI:SS')
FROM dual;

INSERT INTO NIS_EMPRESA(ID_EMP,RUC,RAZON_SOCIAL,FECHA_INICIO,DIRECCION,TELEFONO,CORREO,PAGINA_WEB,PAIS,DEPARTAMENTO,DISTRITO,OBSERVACION)
VALUES(SEQ_NIS_EMPRESA.NEXTVAL,'12345678912','NISIULINFOSOFT SAC',TO_DATE('20190412', 'YYYYMMDD'),'LIMA-CALLAO','','nisiulinfosoft@gmail.com','','PERÚ','LIMA','CALLAO','');

INSERT INTO NIS_AREA(ID_ARE,DESCRIPCION,OBSERVACION) VALUES(SEQ_NIS_AREA.NEXTVAL,'SISTEMAS','');
INSERT INTO NIS_AREA(ID_ARE,DESCRIPCION,OBSERVACION) VALUES(SEQ_NIS_AREA.NEXTVAL,'MANTENIMIENTO','');
INSERT INTO NIS_AREA(ID_ARE,DESCRIPCION,OBSERVACION) VALUES(SEQ_NIS_AREA.NEXTVAL,'SISTEMAS INTEGRADOS DE GESTION','');
INSERT INTO NIS_AREA(ID_ARE,DESCRIPCION,OBSERVACION) VALUES(SEQ_NIS_AREA.NEXTVAL,'CONTABILIDAD Y FINANZAS','');
INSERT INTO NIS_AREA(ID_ARE,DESCRIPCION,OBSERVACION) VALUES(SEQ_NIS_AREA.NEXTVAL,'TESORERIA','');
INSERT INTO NIS_AREA(ID_ARE,DESCRIPCION,OBSERVACION) VALUES(SEQ_NIS_AREA.NEXTVAL,'COMERCIAL','');
INSERT INTO NIS_AREA(ID_ARE,DESCRIPCION,OBSERVACION) VALUES(SEQ_NIS_AREA.NEXTVAL,'VENTAS','');
INSERT INTO NIS_AREA(ID_ARE,DESCRIPCION,OBSERVACION) VALUES(SEQ_NIS_AREA.NEXTVAL,'PRODUCCION','');
INSERT INTO NIS_AREA(ID_ARE,DESCRIPCION,OBSERVACION) VALUES(SEQ_NIS_AREA.NEXTVAL,'GESTION HUMANA','');
INSERT INTO NIS_AREA(ID_ARE,DESCRIPCION,OBSERVACION) VALUES(SEQ_NIS_AREA.NEXTVAL,'GERENCIA GENERAL','');

INSERT INTO NIS_CARGO(ID_CAR,DESCRIPCION,OBSERVACION) VALUES(SEQ_NIS_CARGO.NEXTVAL,'GERENTE DE SISTEMAS Y PROYECTOS','');
INSERT INTO NIS_CARGO(ID_CAR,DESCRIPCION,OBSERVACION) VALUES(SEQ_NIS_CARGO.NEXTVAL,'JEFE DE SISTEMAS','');
INSERT INTO NIS_CARGO(ID_CAR,DESCRIPCION,OBSERVACION) VALUES(SEQ_NIS_CARGO.NEXTVAL,'COORDINAR DE PROYECTOS','');
INSERT INTO NIS_CARGO(ID_CAR,DESCRIPCION,OBSERVACION) VALUES(SEQ_NIS_CARGO.NEXTVAL,'ANALISTA DE SISTEMAS','');
INSERT INTO NIS_CARGO(ID_CAR,DESCRIPCION,OBSERVACION) VALUES(SEQ_NIS_CARGO.NEXTVAL,'PROGRAMADOR DE SISTEMAS','');
INSERT INTO NIS_CARGO(ID_CAR,DESCRIPCION,OBSERVACION) VALUES(SEQ_NIS_CARGO.NEXTVAL,'AUXILIAR DE SISTEMAS','');
INSERT INTO NIS_CARGO(ID_CAR,DESCRIPCION,OBSERVACION) VALUES(SEQ_NIS_CARGO.NEXTVAL,'PRACTICANTE DE SISTEMAS','');
INSERT INTO NIS_CARGO(ID_CAR,DESCRIPCION,OBSERVACION) VALUES(SEQ_NIS_CARGO.NEXTVAL,'JEFE DE MANTENIMIENTO','');
INSERT INTO NIS_CARGO(ID_CAR,DESCRIPCION,OBSERVACION) VALUES(SEQ_NIS_CARGO.NEXTVAL,'JEFE SIG','');
INSERT INTO NIS_CARGO(ID_CAR,DESCRIPCION,OBSERVACION) VALUES(SEQ_NIS_CARGO.NEXTVAL,'JEFE DE CONTABILIDAD','');

INSERT INTO NIS_PERSONAL(ID_PER,ID_EMP,ID_ARE,ID_CAR,DNI,NOMBRE,APELLIDO_PATERNO,APELLIDO_MATERNO,SEXO,FECHA_NACIMIENTO,FECHA_CONTACTO,TELEFONO,CELULAR,CORREO,DIRECCION,OBSERVACION)
VALUES(SEQ_NIS_PERSONAL.NEXTVAL,1,1,1,'12345678','Luisin','Maza','Alcalde','M',TO_DATE('19890812', 'YYYYMMDD'),TO_DATE('20190412', 'YYYYMMDD'),'','','luis_12_835@hotmail.com','Perú-Lima-Callao','');

--=====================================================================================
--PROCEDIMIENTOS ALMACENADOS
--=====================================================================================
SET SERVEROUTPUT ON

BEGIN
DBMS_OUTPUT.PUT_LINE('HOLA MUNDO PL/SQL');
END;

CREATE OR REPLACE PACKAGE PKG_NIS_EMPRESA IS

  PROCEDURE NISUSP_EMPRESA_LIST(C_CURSOR OUT SYS_REFCURSOR);
  PROCEDURE NISUSP_EMPRESA_GET_RUC(P_RUC IN NIS_EMPRESA.RUC%TYPE,C_CURSOR OUT SYS_REFCURSOR);
  PROCEDURE NISUSP_EMPRESA_INSERT(P_EMPRESA  IN NIS_EMPRESA%ROWTYPE, P_MSG OUT VARCHAR2);
  PROCEDURE NISUSP_EMPRESA_UPDATE(P_EMPRESA  IN NIS_EMPRESA%ROWTYPE, P_MSG OUT VARCHAR2);
  PROCEDURE NISUSP_EMPRESA_DELETE(P_ID_EMP IN NIS_EMPRESA.ID_EMP%TYPE, P_MSG OUT VARCHAR2);

END;

CREATE OR REPLACE PACKAGE BODY PKG_NIS_EMPRESA IS

END;

CREATE OR REPLACE PACKAGE PKG_NIS_AREA IS

  PROCEDURE NISUSP_AREA_LIST(C_CURSOR OUT SYS_REFCURSOR);
  PROCEDURE NISUSP_AREA_INSERT(P_AREA IN NIS_AREA%ROWTYPE, P_MSG OUT VARCHAR2);
  PROCEDURE NISUSP_AREA_UPDATE(P_AREA IN NIS_AREA%ROWTYPE, P_MSG OUT VARCHAR2);
  PROCEDURE NISUSP_AREA_DELETE(P_ID_ARE IN NIS_AREA.ID_ARE%TYPE, P_MSG OUT VARCHAR2);

END;

CREATE OR REPLACE PACKAGE BODY PKG_NIS_AREA IS

END;

CREATE OR REPLACE PACKAGE PKG_NIS_CARGO IS

  PROCEDURE NISUSP_CARGO_LIST(C_CURSOR OUT SYS_REFCURSOR);
  PROCEDURE NISUSP_CARGO_INSERT(P_CARGO IN NIS_CARGO%ROWTYPE, P_MSG OUT VARCHAR2);
  PROCEDURE NISUSP_CARGO_UPDATE(P_CARGO IN NIS_CARGO%ROWTYPE, P_MSG OUT VARCHAR2);
  PROCEDURE NISUSP_CARGO_DELETE(P_ID_CAR IN NIS_CARGO.ID_CAR%TYPE, P_MSG OUT VARCHAR2);

END;

CREATE OR REPLACE PACKAGE BODY PKG_NIS_CARGO IS

END;

CREATE OR REPLACE PACKAGE PKG_NIS_PERSONAL IS

  PROCEDURE NISUSP_PERSONAL_LIST(C_CURSOR OUT SYS_REFCURSOR);
  PROCEDURE NISUSP_PERSONAL_GET_DNI(P_DNI IN NIS_PERSONAL.DNI%TYPE,C_CURSOR OUT SYS_REFCURSOR);
  PROCEDURE NISUSP_PERSONAL_INSERT(P_PERSONAL  IN NIS_PERSONAL%ROWTYPE, P_MSG OUT VARCHAR2);
  PROCEDURE NISUSP_PERSONAL_UPDATE(P_PERSONAL  IN NIS_PERSONAL%ROWTYPE, P_MSG OUT VARCHAR2);
  PROCEDURE NISUSP_PERSONAL_DELETE(P_ID_PER IN NIS_PERSONAL.ID_PER%TYPE, P_MSG OUT VARCHAR2);

END;

CREATE OR REPLACE PACKAGE BODY PKG_NIS_PERSONAL IS

END;
